
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin-top:100px ;">

  <h1>Image Gallery</h1>
  <main>
    <div>
     <div class="box"><img src="img/pexels-blaque-x-863963.jpg" height="150px" width="200px"  alt=""></div> 
     <div class="box"><img src="img/jpg2.jpeg" height="150px" width="200px"  alt=""></div> 
     <div class="box"><img src="img/jpg3.jpeg" height="150px" width="200px"  alt=""></div> 
     <div class="box"><img src="img/jpg4.jpeg" height="150px" width="200px"  alt=""></div> 
     <div class="box"><img src="img/jpg6.jpeg" alt=""></div> 
     <div class="box"><img src="img/jpg7.jpg" alt=""></div> 
     <div class="box"><img src="img/jpg5.jpg" alt=""></div> 
     <div class="box"><img src="img/jpg8.jpg" alt=""></div> 
    </div>
  </main>  
</body>
</html>